<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Agata Bielen</title>

    <link rel="stylesheet" href="index.css" />

    <!--><link rel="stylesheet" href="index.js" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></-->

    <!--Настройка области просмотра-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="catalogue">Catalogue</div>
    <div id="social" class="textType_black_3">
        <div class="socialLine"></div>
        <div class="socialText">instagram</div>
        <div class="socialText">twitter</div>
    </div>
    <div id="container_1">
        <div id="line_top_left"></div>
        <div id="line_top_right"></div>
    </div>
    <div class="textType_black_1" id="agata_belein">Agata Bieleń</div>
    <div id="container_2">
        <div class="containerPics">
            <div class="containerPics_Cell">
                <div class="containerPics_Cell_Text">
                    <div class="collName textType_grey_1">Coll.#1</div>
                    <div class="lineName textType_black_1">Right line</div>
                    <div class="icono-arrow1-left arrowPos"></div>
                </div>
                <div class="containerPics_Cell_Pics" id="pic_1_1"></div>
            </div>
            <div class="containerPics_Cell">
                <div class="containerPics_Cell_Text">
                    <div class="collName textType_grey_1">Coll.#2</div>
                    <div class="lineName textType_black_1">Nature line</div>
                    <div class="icono-arrow1-left arrowPos"></div>
                </div>
                <div class="containerPics_Cell_Pics" id="pic_1_2"></div>
            </div>
        </div>
        <div class="containerText">
            <div class="containerText_Cell">
                <table>
                    <tr>
                        <td class="textType_grey_1">Coll.#3</td>
                        <td class="textType_black_2">Storm Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#4</td>
                        <td class="textType_black_2">Valley Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#5</td>
                        <td class="textType_black_2">Mountain Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#6</td>
                        <td class="textType_black_2">Desert Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#7</td>
                        <td class="textType_black_2">Woods Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#8</td>
                        <td class="textType_black_2">Beach Line</td>
                    </tr>
                </table>
            </div>
            <div class="containerText_Cell">
                <table>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="container_3">
        <div class="containerText">
            <div class="containerText_Cell tableDown">
                <table>
                    <tr>
                        <td class="textType_grey_1">Coll.#9</td>
                        <td class="textType_black_2">Gold Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#10</td>
                        <td class="textType_black_2">Silver Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#11</td>
                        <td class="textType_black_2">Bronce Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#12</td>
                        <td class="textType_black_2">Lion Line</td>
                    </tr>
                    <tr>
                        <td class="textType_grey_1">Coll.#13</td>
                        <td class="textType_black_2">Bronce Line</td>
                    </tr>
                </table>
            </div>
            <div class="containerText_Cell tableDown">
                <table>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="icono-arrow1-left"></i>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="containerPics">
            <div class="containerPics_Cell">
                <div class="containerPics_Cell_Text">
                    <div class="collName textType_grey_1">Coll.#14</div>
                    <div class="lineName textType_black_1">Arch line</div>
                    <div class="icono-arrow1-left arrowPos"></div>
                </div>
                <div class="containerPics_Cell_Pics" id="pic_1_3"></div>
            </div>
            <div class="containerPics_Cell">
                <div class="containerPics_Cell_Text">
                    <div class="collName textType_grey_1">Coll.#15</div>
                    <div class="lineName textType_black_1">Point line</div>
                    <div class="icono-arrow1-left arrowPos"></div>
                </div>
                <div class="containerPics_Cell_Pics" id="pic_1_4"></div>
            </div>
        </div>
    </div>
    <div class="textType_grey_1 seeAll" id="seeAll_p0">see all</div>
    <div id="container_4">
        <div id="line_bottom_left"></div>
        <div id="line_bottom_right"></div>
    </div>
</body>
</html>